<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UDArticleView" customModule="UseDeskBit" customModuleProvider="target">
            <connections>
                <outlet property="loadingView" destination="EYs-jd-OxH" id="fgY-8g-nV6"/>
                <outlet property="view" destination="iN0-l3-epB" id="qco-oe-zhq"/>
                <outlet property="webView" destination="S0P-Z4-fit" id="ao6-cR-2ba"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0P-Z4-fit">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYs-jd-OxH">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Eys-II-LjF">
                            <rect key="frame" x="169" y="305" width="37" height="37"/>
                            <color key="color" red="0.34901960780000002" green="0.3803921569" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Eys-II-LjF" firstAttribute="centerX" secondItem="EYs-jd-OxH" secondAttribute="centerX" id="ADD-yY-U8a"/>
                        <constraint firstItem="Eys-II-LjF" firstAttribute="centerY" secondItem="EYs-jd-OxH" secondAttribute="centerY" id="jgB-yS-bcQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EYs-jd-OxH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7Gp-0i-IU8"/>
                <constraint firstAttribute="bottom" secondItem="S0P-Z4-fit" secondAttribute="bottom" id="8Rv-Y4-Uz3"/>
                <constraint firstAttribute="trailing" secondItem="S0P-Z4-fit" secondAttribute="trailing" id="Bh7-By-aVd"/>
                <constraint firstItem="S0P-Z4-fit" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KDo-zS-iKt"/>
                <constraint firstItem="EYs-jd-OxH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Obd-ne-SvZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="EYs-jd-OxH" secondAttribute="bottom" id="TM7-nh-VFj"/>
                <constraint firstItem="S0P-Z4-fit" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="TYv-hu-gAE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EYs-jd-OxH" secondAttribute="trailing" id="Zgg-lV-SWN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
