<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UDBaseSearchCell" rowHeight="106" id="akU-r4-BJO" customClass="UDBaseSearchCell" customModule="UseDesk_SDK_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="akU-r4-BJO" id="ScD-dl-51D">
                <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDv-m0-UJn">
                        <rect key="frame" x="20" y="16" width="335" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="AGu-cB-Ot7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52A-vT-SUj">
                        <rect key="frame" x="20" y="42.5" width="335" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="qzE-4K-Z44"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srm-yo-oRZ">
                        <rect key="frame" x="20" y="69" width="335" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZP-FZ-sYU">
                        <rect key="frame" x="73" y="105" width="302" height="1"/>
                        <color key="backgroundColor" red="0.85023397840000003" green="0.85023397840000003" blue="0.85023397840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="YB9-lQ-FbP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="5ZP-FZ-sYU" firstAttribute="top" secondItem="Srm-yo-oRZ" secondAttribute="bottom" constant="16" id="0HR-va-cQ4"/>
                    <constraint firstAttribute="trailing" secondItem="52A-vT-SUj" secondAttribute="trailing" constant="20" id="4tE-A1-V5T"/>
                    <constraint firstItem="52A-vT-SUj" firstAttribute="leading" secondItem="ScD-dl-51D" secondAttribute="leading" constant="20" id="6Df-BF-nOk"/>
                    <constraint firstItem="Srm-yo-oRZ" firstAttribute="leading" secondItem="ScD-dl-51D" secondAttribute="leading" constant="20" id="Dfi-6E-vTT"/>
                    <constraint firstItem="5ZP-FZ-sYU" firstAttribute="leading" secondItem="ScD-dl-51D" secondAttribute="leading" constant="73" id="GHU-3j-dR9"/>
                    <constraint firstAttribute="trailing" secondItem="5ZP-FZ-sYU" secondAttribute="trailing" id="JNo-mh-9O5"/>
                    <constraint firstItem="52A-vT-SUj" firstAttribute="top" secondItem="WDv-m0-UJn" secondAttribute="bottom" constant="6" id="Jsp-hY-qQ2"/>
                    <constraint firstItem="WDv-m0-UJn" firstAttribute="leading" secondItem="ScD-dl-51D" secondAttribute="leading" constant="20" id="Ke6-ck-PXg"/>
                    <constraint firstAttribute="bottom" secondItem="5ZP-FZ-sYU" secondAttribute="bottom" id="UgC-4l-gBB"/>
                    <constraint firstItem="WDv-m0-UJn" firstAttribute="top" secondItem="ScD-dl-51D" secondAttribute="top" constant="16" id="cYA-pr-nYb"/>
                    <constraint firstAttribute="trailing" secondItem="Srm-yo-oRZ" secondAttribute="trailing" constant="20" id="jRb-T2-bEd"/>
                    <constraint firstItem="Srm-yo-oRZ" firstAttribute="top" secondItem="52A-vT-SUj" secondAttribute="bottom" constant="6" id="jyo-lj-zH5"/>
                    <constraint firstAttribute="trailing" secondItem="WDv-m0-UJn" secondAttribute="trailing" constant="20" id="p1B-dv-5qq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelText" destination="52A-vT-SUj" id="fHc-pC-0MP"/>
                <outlet property="labelTextBC" destination="jyo-lj-zH5" id="ygO-Zs-uPr"/>
                <outlet property="labelTextLC" destination="6Df-BF-nOk" id="0xk-rT-3g2"/>
                <outlet property="labelTextTC" destination="4tE-A1-V5T" id="AUC-Mv-alu"/>
                <outlet property="pathLabel" destination="Srm-yo-oRZ" id="Iak-pu-cc6"/>
                <outlet property="pathLabelBC" destination="0HR-va-cQ4" id="kHG-hd-4sg"/>
                <outlet property="pathLabelLC" destination="Dfi-6E-vTT" id="Zsp-D6-sJQ"/>
                <outlet property="pathLabelTC" destination="jRb-T2-bEd" id="CTb-yc-deK"/>
                <outlet property="separatorView" destination="5ZP-FZ-sYU" id="oNU-c9-i3F"/>
                <outlet property="separatorViewHC" destination="YB9-lQ-FbP" id="vfk-oM-4f9"/>
                <outlet property="separatorViewLC" destination="GHU-3j-dR9" id="Wv0-re-HDe"/>
                <outlet property="titleLabel" destination="WDv-m0-UJn" id="V6V-Q0-FyH"/>
                <outlet property="titleLabelBC" destination="Jsp-hY-qQ2" id="W7M-gs-pvt"/>
                <outlet property="titleLabelHC" destination="AGu-cB-Ot7" id="ZbG-ue-PMi"/>
                <outlet property="titleLabelLC" destination="Ke6-ck-PXg" id="5Ee-U1-sdg"/>
                <outlet property="titleLabelTC" destination="p1B-dv-5qq" id="001-8b-ROa"/>
                <outlet property="titleLabelTopC" destination="cYA-pr-nYb" id="d92-dv-S6x"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="-32.142857142857139"/>
        </tableViewCell>
    </objects>
</document>
