<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UDBaseArticlesView" customModule="UseDesk_SDK_Swift" customModuleProvider="target">
            <connections>
                <outlet property="loadingView" destination="kgJ-ps-pbr" id="bf0-68-sVF"/>
                <outlet property="tableView" destination="nII-M8-oyu" id="hfR-rZ-Jxz"/>
                <outlet property="view" destination="iN0-l3-epB" id="04x-F4-ubc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nII-M8-oyu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgJ-ps-pbr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tVH-7I-yef">
                            <rect key="frame" x="169" y="315" width="37" height="37"/>
                            <color key="color" red="0.34901960780000002" green="0.3803921569" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tVH-7I-yef" firstAttribute="centerY" secondItem="kgJ-ps-pbr" secondAttribute="centerY" id="QqW-ii-bka"/>
                        <constraint firstItem="tVH-7I-yef" firstAttribute="centerX" secondItem="kgJ-ps-pbr" secondAttribute="centerX" id="Zt3-i7-rpP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kgJ-ps-pbr" secondAttribute="trailing" id="8fy-JI-Mgw"/>
                <constraint firstItem="kgJ-ps-pbr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cwv-1F-uvx"/>
                <constraint firstItem="nII-M8-oyu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Tce-VG-4tZ"/>
                <constraint firstAttribute="bottom" secondItem="kgJ-ps-pbr" secondAttribute="bottom" id="U3R-LV-i36"/>
                <constraint firstItem="nII-M8-oyu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="feI-0U-5qE"/>
                <constraint firstAttribute="trailing" secondItem="nII-M8-oyu" secondAttribute="trailing" id="h7o-jB-T2i"/>
                <constraint firstItem="kgJ-ps-pbr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jL2-zc-0cV"/>
                <constraint firstAttribute="bottom" secondItem="nII-M8-oyu" secondAttribute="bottom" id="vL9-mx-oOF"/>
            </constraints>
            <point key="canvasLocation" x="132" y="120.98950524737631"/>
        </view>
    </objects>
</document>
