<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UDBaseView" customModule="UseDesk" customModuleProvider="target">
            <connections>
                <outlet property="loadingView" destination="ckX-zv-8zy" id="ob5-Wr-vcf"/>
                <outlet property="tableView" destination="vVg-Kc-K7F" id="6Zl-qo-r4E"/>
                <outlet property="view" destination="iN0-l3-epB" id="7LU-oF-nA8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVg-Kc-K7F">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-zv-8zy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-05-KzB">
                            <rect key="frame" x="169" y="315" width="37" height="37"/>
                            <color key="color" red="0.34901960780000002" green="0.3803921569" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gaQ-05-KzB" firstAttribute="centerX" secondItem="ckX-zv-8zy" secondAttribute="centerX" id="bZj-uz-tr9"/>
                        <constraint firstItem="gaQ-05-KzB" firstAttribute="centerY" secondItem="ckX-zv-8zy" secondAttribute="centerY" id="vNT-Bc-l8o"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ckX-zv-8zy" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="272-ty-G5H"/>
                <constraint firstItem="vVg-Kc-K7F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="99w-wG-PVs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vVg-Kc-K7F" secondAttribute="bottom" id="M4a-jW-MIA"/>
                <constraint firstItem="ckX-zv-8zy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PhB-k2-0u8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ckX-zv-8zy" secondAttribute="bottom" id="bJM-OL-0FM"/>
                <constraint firstItem="ckX-zv-8zy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dfD-Za-f7S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vVg-Kc-K7F" secondAttribute="trailing" id="k2w-nT-VY5"/>
                <constraint firstItem="vVg-Kc-K7F" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="pmG-r4-Y2I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="52" y="92.203898050974516"/>
        </view>
    </objects>
</document>
