<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UDBaseCategoriesCell" rowHeight="80" id="eYi-yc-AZp" customClass="UDBaseCategoriesCell" customModule="UseDesk_SDK_Swift">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eYi-yc-AZp" id="jYq-o1-MQm">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VM-ra-8mt">
                        <rect key="frame" x="20" y="16" width="308" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="ifT-fv-wQS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWi-do-U9n">
                        <rect key="frame" x="20" y="42.5" width="308" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVH-Yp-43Q">
                        <rect key="frame" x="338" y="32" width="10" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="CqW-dc-rqz"/>
                            <constraint firstAttribute="height" constant="16" id="rE8-2I-592"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="VWi-do-U9n" firstAttribute="top" secondItem="6VM-ra-8mt" secondAttribute="bottom" constant="6" id="0ib-os-qfn"/>
                    <constraint firstItem="6VM-ra-8mt" firstAttribute="leading" secondItem="jYq-o1-MQm" secondAttribute="leading" constant="20" id="1fT-wm-aei"/>
                    <constraint firstItem="kVH-Yp-43Q" firstAttribute="leading" secondItem="6VM-ra-8mt" secondAttribute="trailing" constant="10" id="6IK-BK-Kpx"/>
                    <constraint firstAttribute="bottom" secondItem="VWi-do-U9n" secondAttribute="bottom" constant="17" id="Gin-i1-rK6"/>
                    <constraint firstItem="VWi-do-U9n" firstAttribute="leading" secondItem="jYq-o1-MQm" secondAttribute="leading" constant="20" id="H9K-aa-Uev"/>
                    <constraint firstAttribute="trailing" secondItem="kVH-Yp-43Q" secondAttribute="trailing" constant="27" id="jOs-jM-y3w"/>
                    <constraint firstItem="6VM-ra-8mt" firstAttribute="top" secondItem="jYq-o1-MQm" secondAttribute="top" constant="16" id="jrv-RT-EUj"/>
                    <constraint firstItem="kVH-Yp-43Q" firstAttribute="centerY" secondItem="jYq-o1-MQm" secondAttribute="centerY" id="mYh-El-4CG"/>
                    <constraint firstItem="VWi-do-U9n" firstAttribute="trailing" secondItem="6VM-ra-8mt" secondAttribute="trailing" id="u8W-3a-G7z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImageHC" destination="rE8-2I-592" id="d6W-99-l7f"/>
                <outlet property="arrowImageTC" destination="jOs-jM-y3w" id="xmz-Sc-xIY"/>
                <outlet property="arrowImageView" destination="kVH-Yp-43Q" id="Uj5-QT-d2t"/>
                <outlet property="arrowImageWC" destination="CqW-dc-rqz" id="rrS-zx-cU0"/>
                <outlet property="descriptionLabel" destination="VWi-do-U9n" id="tJB-Cb-uzv"/>
                <outlet property="descriptionLabelBC" destination="Gin-i1-rK6" id="tdk-QI-kxG"/>
                <outlet property="descriptionLabelLC" destination="H9K-aa-Uev" id="ImO-MB-PzI"/>
                <outlet property="labelText" destination="6VM-ra-8mt" id="yMr-ae-aX5"/>
                <outlet property="labelTextBC" destination="0ib-os-qfn" id="O3c-b6-ryr"/>
                <outlet property="labelTextHC" destination="ifT-fv-wQS" id="AsF-8v-S3h"/>
                <outlet property="labelTextLC" destination="1fT-wm-aei" id="9cw-fh-XP5"/>
                <outlet property="labelTextTC" destination="6IK-BK-Kpx" id="6Cr-zY-fyr"/>
                <outlet property="labelTextTopC" destination="jrv-RT-EUj" id="JV7-Ql-JQv"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="-40.848214285714285"/>
        </tableViewCell>
    </objects>
</document>
