<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UDImageView" customModule="UseDeskTest" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="D0m-J9-fX4" id="TYW-xx-lD2"/>
                <outlet property="scrollView" destination="95h-JZ-2Or" id="DfH-3D-ArE"/>
                <outlet property="view" destination="iN0-l3-epB" id="Gua-7V-wfB"/>
                <outlet property="viewimage" destination="P6u-7c-Xsm" id="kk9-vO-rj8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0m-J9-fX4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95h-JZ-2Or">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6u-7c-Xsm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="P6u-7c-Xsm" secondAttribute="bottom" id="5aj-8A-0Lf"/>
                        <constraint firstItem="P6u-7c-Xsm" firstAttribute="top" secondItem="95h-JZ-2Or" secondAttribute="top" id="BoB-HM-D7k"/>
                        <constraint firstAttribute="trailing" secondItem="P6u-7c-Xsm" secondAttribute="trailing" id="LV3-LS-S3z"/>
                        <constraint firstItem="P6u-7c-Xsm" firstAttribute="centerX" secondItem="95h-JZ-2Or" secondAttribute="centerX" id="PZI-cK-vDf"/>
                        <constraint firstItem="P6u-7c-Xsm" firstAttribute="leading" secondItem="95h-JZ-2Or" secondAttribute="leading" id="vkt-ws-2I8"/>
                        <constraint firstItem="P6u-7c-Xsm" firstAttribute="centerY" secondItem="95h-JZ-2Or" secondAttribute="centerY" id="wg7-Ih-aTs"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="D0m-J9-fX4" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="5g0-7N-P2N"/>
                <constraint firstItem="95h-JZ-2Or" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Oh1-iU-tQb"/>
                <constraint firstItem="95h-JZ-2Or" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rg0-sM-434"/>
                <constraint firstItem="D0m-J9-fX4" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="S2a-oY-1CQ"/>
                <constraint firstItem="95h-JZ-2Or" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WQk-k0-TI6"/>
                <constraint firstAttribute="bottom" secondItem="95h-JZ-2Or" secondAttribute="bottom" id="bSD-Rj-Z48"/>
                <constraint firstItem="95h-JZ-2Or" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="beC-wg-zvD"/>
                <constraint firstItem="D0m-J9-fX4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fT3-Wv-H6L"/>
                <constraint firstItem="D0m-J9-fX4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iCU-kf-aa6"/>
                <constraint firstItem="95h-JZ-2Or" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="s0z-hW-jwq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="151.57421289355324"/>
        </view>
    </objects>
</document>
