<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UDMessagesView">
            <connections>
                <outlet property="attachBackView" destination="vWE-cl-xhX" id="IHE-lK-ewg"/>
                <outlet property="attachBlackView" destination="lp3-5N-8Aq" id="aG3-Xn-aIf"/>
                <outlet property="attachCancelButton" destination="4vZ-r6-v7J" id="9kn-c5-gx0"/>
                <outlet property="attachChangeView" destination="P8z-US-bwZ" id="KPQ-Jj-aX4"/>
                <outlet property="attachCollectionMessageView" destination="dSh-VU-anE" id="gKT-Xv-rcf"/>
                <outlet property="attachCollectionMessageViewHC" destination="xbo-6w-plq" id="xsU-i2-tfi"/>
                <outlet property="attachCollectionMessageViewTopC" destination="jVY-o5-YxQ" id="W91-GM-Pig"/>
                <outlet property="attachCollectionView" destination="mNc-fU-3RN" id="10b-tb-les"/>
                <outlet property="attachFileButton" destination="bM9-wY-jQu" id="3ZL-rF-Fzp"/>
                <outlet property="attachFirstButton" destination="9eZ-dr-TXK" id="cyG-gK-kev"/>
                <outlet property="attachSeparatorView" destination="nsi-uK-ECK" id="zex-uk-3gZ"/>
                <outlet property="attachViewBC" destination="1LM-fn-dLD" id="9Lz-RK-CdS"/>
                <outlet property="buttonAttach" destination="Wx7-PH-b4G" id="rdS-HP-55b"/>
                <outlet property="buttonAttachBC" destination="Q1y-yC-voh" id="tud-mP-RGR"/>
                <outlet property="buttonAttachHC" destination="WAZ-qa-fCd" id="PFa-cN-dLL"/>
                <outlet property="buttonAttachLC" destination="cJY-eL-XRL" id="KW8-Iw-o5x"/>
                <outlet property="buttonAttachLoader" destination="yEt-FB-L4p" id="WPG-D9-zPE"/>
                <outlet property="buttonAttachWC" destination="TdM-ns-r9m" id="iCb-7G-7VX"/>
                <outlet property="buttonSend" destination="aaP-dQ-ykO" id="lfT-mi-8sE"/>
                <outlet property="buttonSendHC" destination="r6R-KT-PQr" id="lcC-dy-LuK"/>
                <outlet property="buttonSendLoader" destination="4CI-2b-YLv" id="jUd-S4-cm0"/>
                <outlet property="buttonSendTC" destination="Wny-R1-Wnx" id="G4k-MO-knW"/>
                <outlet property="buttonSendWC" destination="mFz-Hz-yj8" id="lhe-gX-5Sh"/>
                <outlet property="formDoneButton" destination="3ep-yy-ftX" id="RhX-QK-icv"/>
                <outlet property="formPickerContainerView" destination="7Ku-Ng-uYD" id="1EV-Pw-J2f"/>
                <outlet property="formPickerContainerViewBC" destination="MxA-0r-Xi1" id="3nz-H5-piT"/>
                <outlet property="formPickerView" destination="EB5-p7-Nh7" id="g6S-po-lnc"/>
                <outlet property="formTopView" destination="HgY-Rs-b8e" id="RK9-dL-9LK"/>
                <outlet property="loader" destination="Gaj-ut-CEu" id="qjz-w9-j0M"/>
                <outlet property="newMessagesCountLabel" destination="YjN-bt-FBq" id="9ZU-z6-stn"/>
                <outlet property="newMessagesCountView" destination="FMF-9i-8zf" id="YLQ-Df-ifz"/>
                <outlet property="newMessagesCountViewBC" destination="dXK-Rh-7g3" id="4nu-QB-CVk"/>
                <outlet property="newMessagesCountViewHC" destination="IF2-pb-6ln" id="0Kh-yO-8qv"/>
                <outlet property="newMessagesCountViewWC" destination="Gff-Qx-OdK" id="RU8-cZ-7rm"/>
                <outlet property="scrollButton" destination="v4h-AJ-Jn3" id="Lll-4b-bYh"/>
                <outlet property="scrollButtonBC" destination="0dg-fw-lbq" id="HQu-op-hq0"/>
                <outlet property="scrollButtonHC" destination="Pjx-Hh-sHI" id="M2A-ee-dER"/>
                <outlet property="scrollButtonTC" destination="N0Z-mu-Bcz" id="Uy5-7a-0Vb"/>
                <outlet property="scrollButtonWC" destination="nLy-eM-Ejg" id="eyx-E1-j2E"/>
                <outlet property="textInput" destination="WF4-Ti-KqT" id="FSc-Lc-lva"/>
                <outlet property="textInputBC" destination="0QF-3K-Leo" id="kGo-RE-VxI"/>
                <outlet property="textInputHC" destination="VTd-c8-c4g" id="knR-oc-TMc"/>
                <outlet property="textInputLC" destination="02r-Nl-wYU" id="J0i-C0-Qzn"/>
                <outlet property="textInputTC" destination="BOa-0Q-yIe" id="OcO-gb-TXK"/>
                <outlet property="textInputViewBC" destination="M5j-Eh-ief" id="dmH-lF-QKV"/>
                <outlet property="view" destination="PpO-Gc-0B7" id="ccK-Tu-foM"/>
                <outlet property="viewForTable" destination="SGa-4e-nkS" id="zox-RV-h8o"/>
                <outlet property="viewInput" destination="xuU-RB-86v" id="9Gh-xP-iGY"/>
                <outlet property="viewInputHC" destination="ZgX-0c-wgP" id="yeH-eB-sI0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PpO-Gc-0B7">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGa-4e-nkS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Gaj-ut-CEu">
                    <rect key="frame" x="141.5" y="240.5" width="37" height="37"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuU-RB-86v">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx7-PH-b4G">
                            <rect key="frame" x="12" y="12" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="TdM-ns-r9m"/>
                                <constraint firstAttribute="height" constant="24" id="WAZ-qa-fCd"/>
                            </constraints>
                            <connections>
                                <action selector="actionInputAttach:" destination="-1" eventType="touchUpInside" id="kU6-3K-VMe"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yEt-FB-L4p">
                            <rect key="frame" x="14" y="14" width="20" height="20"/>
                        </activityIndicatorView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF4-Ti-KqT" customClass="UDTextView" customModule="UseDesk_SDK_Swift">
                            <rect key="frame" x="48" y="7" width="219" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="VTd-c8-c4g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-dQ-ykO">
                            <rect key="frame" x="276" y="8" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="mFz-Hz-yj8"/>
                                <constraint firstAttribute="height" constant="32" id="r6R-KT-PQr"/>
                            </constraints>
                            <connections>
                                <action selector="actionInputSend:" destination="-1" eventType="touchUpInside" id="AKj-eb-WYm"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4CI-2b-YLv">
                            <rect key="frame" x="282" y="14" width="20" height="20"/>
                        </activityIndicatorView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dSh-VU-anE">
                            <rect key="frame" x="0.0" y="47" width="320" height="68"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="xbo-6w-plq"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8NT-LY-k4Q">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="WF4-Ti-KqT" firstAttribute="leading" secondItem="xuU-RB-86v" secondAttribute="leading" constant="48" id="02r-Nl-wYU"/>
                        <constraint firstAttribute="bottom" secondItem="WF4-Ti-KqT" secondAttribute="bottom" constant="7" id="0QF-3K-Leo"/>
                        <constraint firstAttribute="trailing" secondItem="dSh-VU-anE" secondAttribute="trailing" id="0SX-bI-pqC"/>
                        <constraint firstItem="WF4-Ti-KqT" firstAttribute="top" secondItem="xuU-RB-86v" secondAttribute="top" constant="7" id="AxG-Vq-6Zg"/>
                        <constraint firstAttribute="trailing" secondItem="WF4-Ti-KqT" secondAttribute="trailing" constant="53" id="BOa-0Q-yIe"/>
                        <constraint firstItem="yEt-FB-L4p" firstAttribute="centerX" secondItem="Wx7-PH-b4G" secondAttribute="centerX" id="IWs-7Y-uCt"/>
                        <constraint firstItem="4CI-2b-YLv" firstAttribute="centerY" secondItem="aaP-dQ-ykO" secondAttribute="centerY" id="NtQ-ib-wmX"/>
                        <constraint firstItem="dSh-VU-anE" firstAttribute="leading" secondItem="xuU-RB-86v" secondAttribute="leading" id="OIs-f3-WIT"/>
                        <constraint firstItem="Wx7-PH-b4G" firstAttribute="bottom" secondItem="WF4-Ti-KqT" secondAttribute="bottom" constant="-7" id="Q1y-yC-voh"/>
                        <constraint firstAttribute="trailing" secondItem="aaP-dQ-ykO" secondAttribute="trailing" constant="12" id="Wny-R1-Wnx"/>
                        <constraint firstAttribute="height" constant="50" id="ZgX-0c-wgP"/>
                        <constraint firstItem="Wx7-PH-b4G" firstAttribute="leading" secondItem="xuU-RB-86v" secondAttribute="leading" constant="12" id="cJY-eL-XRL"/>
                        <constraint firstItem="yEt-FB-L4p" firstAttribute="centerY" secondItem="Wx7-PH-b4G" secondAttribute="centerY" id="d7U-7F-G7x"/>
                        <constraint firstItem="dSh-VU-anE" firstAttribute="top" secondItem="WF4-Ti-KqT" secondAttribute="bottom" constant="4" id="jVY-o5-YxQ"/>
                        <constraint firstItem="aaP-dQ-ykO" firstAttribute="centerY" secondItem="Wx7-PH-b4G" secondAttribute="centerY" id="sBc-P5-djC"/>
                        <constraint firstItem="4CI-2b-YLv" firstAttribute="centerX" secondItem="aaP-dQ-ykO" secondAttribute="centerX" id="sCY-3q-GPB"/>
                    </constraints>
                </view>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4h-AJ-Jn3">
                    <rect key="frame" x="278" y="479" width="34" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Pjx-Hh-sHI"/>
                        <constraint firstAttribute="width" constant="34" id="nLy-eM-Ejg"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="scrollButtonAction:" destination="-1" eventType="touchUpInside" id="kAD-7w-cHF"/>
                    </connections>
                </button>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMF-9i-8zf">
                    <rect key="frame" x="284" y="467" width="22" height="22"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjN-bt-FBq">
                            <rect key="frame" x="7" y="4" width="8" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="Gff-Qx-OdK"/>
                        <constraint firstAttribute="height" constant="22" id="IF2-pb-6ln"/>
                        <constraint firstItem="YjN-bt-FBq" firstAttribute="centerX" secondItem="FMF-9i-8zf" secondAttribute="centerX" id="KaZ-QI-llv"/>
                        <constraint firstItem="YjN-bt-FBq" firstAttribute="centerY" secondItem="FMF-9i-8zf" secondAttribute="centerY" id="snq-JL-VXV"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWE-cl-xhX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-5N-8Aq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qA-UU-jB2">
                            <rect key="frame" x="10" y="568" width="300" height="324"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8z-US-bwZ">
                                    <rect key="frame" x="10" y="0.0" width="280" height="219"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-fU-3RN">
                                            <rect key="frame" x="0.0" y="8" width="374" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bn1-NT-qeM">
                                                <size key="itemSize" width="128" height="85"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="aYp-Gc-2b9"/>
                                                <outlet property="delegate" destination="-1" id="h2n-Yr-dGx"/>
                                            </connections>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eZ-dr-TXK">
                                            <rect key="frame" x="0.0" y="81" width="374" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Галерея"/>
                                            <connections>
                                                <action selector="attachFirstButtonAction:" destination="-1" eventType="touchUpInside" id="iuD-5g-SgL"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nsi-uK-ECK">
                                            <rect key="frame" x="0.0" y="109" width="374" height="0.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM9-wY-jQu">
                                            <rect key="frame" x="0.0" y="81" width="374" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Галерея"/>
                                            <connections>
                                                <action selector="attachFileButtonAction:" destination="-1" eventType="touchUpInside" id="0pt-az-Sct"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="219" id="QXk-FK-PpJ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vZ-r6-v7J">
                                    <rect key="frame" x="10" y="229" width="280" height="56"/>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="msP-lP-rPI"/>
                                    </constraints>
                                    <state key="normal" title="Отмена"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="attachCancelAction:" destination="-1" eventType="touchUpInside" id="a8K-IG-G03"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4vZ-r6-v7J" secondAttribute="bottom" constant="39" id="AwP-Pw-Hzh"/>
                                <constraint firstAttribute="height" constant="324" id="CbC-Tl-ucy"/>
                                <constraint firstItem="4vZ-r6-v7J" firstAttribute="top" secondItem="P8z-US-bwZ" secondAttribute="bottom" constant="10" id="JuM-PW-8Ja"/>
                                <constraint firstItem="4vZ-r6-v7J" firstAttribute="leading" secondItem="1qA-UU-jB2" secondAttribute="leading" constant="10" id="TQd-vy-XMb"/>
                                <constraint firstItem="P8z-US-bwZ" firstAttribute="leading" secondItem="1qA-UU-jB2" secondAttribute="leading" constant="10" id="bJu-lX-vGy"/>
                                <constraint firstAttribute="trailing" secondItem="P8z-US-bwZ" secondAttribute="trailing" constant="10" id="hxD-C5-vp1"/>
                                <constraint firstAttribute="trailing" secondItem="4vZ-r6-v7J" secondAttribute="trailing" constant="10" id="lHh-WV-RqA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1qA-UU-jB2" secondAttribute="bottom" constant="-324" id="1LM-fn-dLD"/>
                        <constraint firstAttribute="trailing" secondItem="lp3-5N-8Aq" secondAttribute="trailing" id="Bvl-LE-KPK"/>
                        <constraint firstAttribute="trailing" secondItem="1qA-UU-jB2" secondAttribute="trailing" constant="10" id="KYT-Ch-n0n"/>
                        <constraint firstItem="lp3-5N-8Aq" firstAttribute="leading" secondItem="vWE-cl-xhX" secondAttribute="leading" id="gqP-6T-n5p"/>
                        <constraint firstAttribute="bottom" secondItem="lp3-5N-8Aq" secondAttribute="bottom" id="kmF-X0-c2i"/>
                        <constraint firstItem="lp3-5N-8Aq" firstAttribute="top" secondItem="vWE-cl-xhX" secondAttribute="top" id="lrk-lC-Hhw"/>
                        <constraint firstItem="1qA-UU-jB2" firstAttribute="leading" secondItem="vWE-cl-xhX" secondAttribute="leading" constant="10" id="uxk-nv-Ccq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ku-Ng-uYD">
                    <rect key="frame" x="0.0" y="588" width="320" height="260"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EB5-p7-Nh7">
                            <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                        </pickerView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgY-Rs-b8e">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-yy-ftX">
                                    <rect key="frame" x="247.5" y="4.5" width="64.5" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                    <connections>
                                        <action selector="formDoneAction:" destination="-1" eventType="touchUpInside" id="1ZA-pa-mNO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.90476190476190477" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3ep-yy-ftX" secondAttribute="trailing" constant="8" id="hh7-1v-YuT"/>
                                <constraint firstItem="3ep-yy-ftX" firstAttribute="centerY" secondItem="HgY-Rs-b8e" secondAttribute="centerY" id="tiB-dj-zxx"/>
                                <constraint firstAttribute="height" constant="44" id="z3e-fO-0pc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="EB5-p7-Nh7" firstAttribute="leading" secondItem="7Ku-Ng-uYD" secondAttribute="leading" id="9l0-Pd-Jjt"/>
                        <constraint firstAttribute="trailing" secondItem="EB5-p7-Nh7" secondAttribute="trailing" id="B9v-dt-APm"/>
                        <constraint firstAttribute="bottom" secondItem="EB5-p7-Nh7" secondAttribute="bottom" id="GEH-OW-szm"/>
                        <constraint firstItem="EB5-p7-Nh7" firstAttribute="top" secondItem="HgY-Rs-b8e" secondAttribute="bottom" id="RAz-iG-0M1"/>
                        <constraint firstItem="HgY-Rs-b8e" firstAttribute="top" secondItem="7Ku-Ng-uYD" secondAttribute="top" id="SsF-Sm-7Lw"/>
                        <constraint firstItem="HgY-Rs-b8e" firstAttribute="leading" secondItem="7Ku-Ng-uYD" secondAttribute="leading" id="eOd-iV-cwO"/>
                        <constraint firstAttribute="trailing" secondItem="HgY-Rs-b8e" secondAttribute="trailing" id="t6h-fG-4A1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xuU-RB-86v" firstAttribute="top" secondItem="v4h-AJ-Jn3" secondAttribute="bottom" constant="4" id="0dg-fw-lbq"/>
                <constraint firstItem="vWE-cl-xhX" firstAttribute="top" secondItem="PpO-Gc-0B7" secondAttribute="top" id="6P0-D6-5Yb"/>
                <constraint firstAttribute="trailing" secondItem="vWE-cl-xhX" secondAttribute="trailing" id="78l-dh-pjR"/>
                <constraint firstItem="SGa-4e-nkS" firstAttribute="top" secondItem="PpO-Gc-0B7" secondAttribute="top" placeholder="YES" id="7hl-zF-iDI"/>
                <constraint firstItem="xuU-RB-86v" firstAttribute="top" secondItem="SGa-4e-nkS" secondAttribute="bottom" id="9ko-0h-yVx"/>
                <constraint firstItem="vWE-cl-xhX" firstAttribute="leading" secondItem="PpO-Gc-0B7" secondAttribute="leading" id="9pg-xZ-50x"/>
                <constraint firstAttribute="trailing" secondItem="xuU-RB-86v" secondAttribute="trailing" id="H1D-Pa-OaA"/>
                <constraint firstItem="Gaj-ut-CEu" firstAttribute="centerX" secondItem="SGa-4e-nkS" secondAttribute="centerX" id="HYf-Yd-5HW"/>
                <constraint firstAttribute="bottom" secondItem="xuU-RB-86v" secondAttribute="bottom" id="M5j-Eh-ief"/>
                <constraint firstAttribute="bottom" secondItem="7Ku-Ng-uYD" secondAttribute="bottom" constant="-280" id="MxA-0r-Xi1"/>
                <constraint firstAttribute="trailing" secondItem="v4h-AJ-Jn3" secondAttribute="trailing" constant="8" id="N0Z-mu-Bcz"/>
                <constraint firstItem="xuU-RB-86v" firstAttribute="leading" secondItem="PpO-Gc-0B7" secondAttribute="leading" id="P6d-Se-fzz"/>
                <constraint firstItem="Gaj-ut-CEu" firstAttribute="centerY" secondItem="SGa-4e-nkS" secondAttribute="centerY" id="RsW-Y0-9eK"/>
                <constraint firstAttribute="bottom" secondItem="vWE-cl-xhX" secondAttribute="bottom" id="Rtg-cg-66a"/>
                <constraint firstAttribute="trailing" secondItem="SGa-4e-nkS" secondAttribute="trailing" id="VJm-qC-2SS"/>
                <constraint firstItem="7Ku-Ng-uYD" firstAttribute="leading" secondItem="PpO-Gc-0B7" secondAttribute="leading" id="d2T-9q-3kU"/>
                <constraint firstItem="FMF-9i-8zf" firstAttribute="bottom" secondItem="v4h-AJ-Jn3" secondAttribute="top" constant="10" id="dXK-Rh-7g3"/>
                <constraint firstItem="FMF-9i-8zf" firstAttribute="centerX" secondItem="v4h-AJ-Jn3" secondAttribute="centerX" id="g71-9H-QPr"/>
                <constraint firstAttribute="trailing" secondItem="7Ku-Ng-uYD" secondAttribute="trailing" id="hsC-1k-zep"/>
                <constraint firstItem="SGa-4e-nkS" firstAttribute="leading" secondItem="PpO-Gc-0B7" secondAttribute="leading" id="yzg-dd-8y5"/>
            </constraints>
            <point key="canvasLocation" x="266.25" y="762.67605633802816"/>
        </view>
        <collectionViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" restorationIdentifier="UDAttachCollectionViewCell" reuseIdentifier="UDAttachCollectionViewCell" id="C8H-QZ-X3t" customClass="UDAttachCollectionViewCell" customModule="UseDesk_SDK_Swift">
            <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="78" height="69"/>
            <point key="canvasLocation" x="39.375" y="1154.5774647887324"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
