<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UDOfflineForm">
            <connections>
                <outlet property="messageTextField" destination="0vC-b4-VwY" id="zkE-kF-uom"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXx-MD-KCK">
                    <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vC-b4-VwY">
                            <rect key="frame" x="85" y="5" width="285" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="bCi-En-AVa"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIb-um-ail">
                            <rect key="frame" x="10" y="9.5" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6xH-aq-XSh"/>
                                <constraint firstAttribute="width" constant="70" id="bSj-pu-bg3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0vC-b4-VwY" firstAttribute="leading" secondItem="TIb-um-ail" secondAttribute="trailing" constant="5" id="CFJ-aK-eYE"/>
                        <constraint firstItem="TIb-um-ail" firstAttribute="centerY" secondItem="SXx-MD-KCK" secondAttribute="centerY" id="H9Z-rl-QmQ"/>
                        <constraint firstItem="TIb-um-ail" firstAttribute="leading" secondItem="SXx-MD-KCK" secondAttribute="leading" constant="10" id="MZY-EW-XfR"/>
                        <constraint firstItem="0vC-b4-VwY" firstAttribute="centerY" secondItem="TIb-um-ail" secondAttribute="centerY" id="YW8-KR-1z7"/>
                        <constraint firstAttribute="trailing" secondItem="0vC-b4-VwY" secondAttribute="trailing" constant="5" id="ZKm-F4-iFH"/>
                        <constraint firstAttribute="height" constant="40" id="z7E-U8-RNm"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="cid-Db-YeO"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y49-69-FeH">
                    <rect key="frame" x="87.5" y="120" width="200" height="40"/>
                    <color key="backgroundColor" red="0.81568627449999997" green="0.34509803919999998" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="daq-mr-j2y"/>
                        <constraint firstAttribute="height" constant="40" id="rGZ-kt-RPH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="EeB-Bz-JaP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS4-Tj-1XV">
                    <rect key="frame" x="87.5" y="180" width="200" height="40"/>
                    <color key="backgroundColor" red="0.81568627449999997" green="0.34509803919999998" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6Jj-c0-GdK"/>
                        <constraint firstAttribute="width" constant="200" id="X35-7j-s8a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="cancelMessage:" destination="-1" eventType="touchUpInside" id="psM-Pg-b38"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fS4-Tj-1XV" firstAttribute="top" secondItem="Y49-69-FeH" secondAttribute="bottom" constant="20" id="0jb-Eh-5qh"/>
                <constraint firstItem="SXx-MD-KCK" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="4OM-Qr-Lhp"/>
                <constraint firstItem="fS4-Tj-1XV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fpa-dq-vtS"/>
                <constraint firstItem="Y49-69-FeH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Iii-a8-O4a"/>
                <constraint firstItem="SXx-MD-KCK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="X7u-MH-6WL"/>
                <constraint firstItem="Y49-69-FeH" firstAttribute="top" secondItem="SXx-MD-KCK" secondAttribute="bottom" constant="40" id="XN5-lN-G3X"/>
                <constraint firstItem="SXx-MD-KCK" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="xn5-oQ-l3c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
