<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UDOfflineForm">
            <connections>
                <outlet property="closeButton" destination="ett-Pt-eay" id="amU-yF-KTc"/>
                <outlet property="contentView" destination="JRI-Mh-w4Z" id="q2Q-1t-heV"/>
                <outlet property="scrollView" destination="wBO-VK-gTR" id="2eC-0L-DQP"/>
                <outlet property="scrollViewBC" destination="Cn4-kI-5oD" id="Att-dC-5Re"/>
                <outlet property="sendLoader" destination="4P4-nR-9OJ" id="l4u-Ea-nYU"/>
                <outlet property="sendMessageButton" destination="Y49-69-FeH" id="vvE-O7-rMy"/>
                <outlet property="sendedCornerRadiusView" destination="8Mo-TU-fND" id="KwD-i6-Xm0"/>
                <outlet property="sendedImage" destination="bVQ-e6-cX6" id="yQe-kz-yN5"/>
                <outlet property="sendedLabel" destination="ZUK-3m-9v5" id="b2M-O1-4Rj"/>
                <outlet property="sendedView" destination="Qq1-le-u9q" id="AP5-po-jTp"/>
                <outlet property="sendedViewBC" destination="q00-Rr-kRb" id="GDI-ef-Xph"/>
                <outlet property="tableView" destination="7yO-dL-WXG" id="PgA-f0-8kc"/>
                <outlet property="tableViewHC" destination="gg1-t3-Ijk" id="5VE-Ny-fug"/>
                <outlet property="textLabel" destination="JOs-F8-rs0" id="wh0-Ki-a9b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBO-VK-gTR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRI-Mh-w4Z">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="643.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Все операторы заняты. Оставьте сообщение, мы ответим вам на почту в течение 1 рабочего дня." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOs-F8-rs0">
                                    <rect key="frame" x="16" y="16" width="343" height="57.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-dL-WXG">
                                    <rect key="frame" x="0.0" y="105.5" width="375" height="400"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="gg1-t3-Ijk"/>
                                    </constraints>
                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y49-69-FeH">
                                    <rect key="frame" x="16" y="535.5" width="343" height="48"/>
                                    <color key="backgroundColor" red="0.81568627449999997" green="0.34509803919999998" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="rGZ-kt-RPH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="hBC-El-YgB"/>
                                    </connections>
                                </button>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4P4-nR-9OJ">
                                    <rect key="frame" x="177.5" y="549.5" width="20" height="20"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7yO-dL-WXG" firstAttribute="top" secondItem="JOs-F8-rs0" secondAttribute="bottom" constant="32" id="1Cy-Ea-nCR"/>
                                <constraint firstItem="4P4-nR-9OJ" firstAttribute="centerY" secondItem="Y49-69-FeH" secondAttribute="centerY" id="1rd-4n-Luf"/>
                                <constraint firstItem="Y49-69-FeH" firstAttribute="leading" secondItem="JRI-Mh-w4Z" secondAttribute="leading" constant="16" id="2jI-ZY-4O0"/>
                                <constraint firstItem="JOs-F8-rs0" firstAttribute="leading" secondItem="JRI-Mh-w4Z" secondAttribute="leading" constant="16" id="4UB-Dx-Zx4"/>
                                <constraint firstAttribute="bottom" secondItem="Y49-69-FeH" secondAttribute="bottom" constant="60" id="DIA-7S-69u"/>
                                <constraint firstAttribute="trailing" secondItem="JOs-F8-rs0" secondAttribute="trailing" constant="16" id="HYh-bz-ZGR"/>
                                <constraint firstAttribute="trailing" secondItem="7yO-dL-WXG" secondAttribute="trailing" id="IkP-ji-erC"/>
                                <constraint firstItem="Y49-69-FeH" firstAttribute="top" secondItem="7yO-dL-WXG" secondAttribute="bottom" constant="30" id="QpP-h4-CxP"/>
                                <constraint firstItem="7yO-dL-WXG" firstAttribute="leading" secondItem="JRI-Mh-w4Z" secondAttribute="leading" id="WZE-gv-twq"/>
                                <constraint firstAttribute="trailing" secondItem="Y49-69-FeH" secondAttribute="trailing" constant="16" id="oSv-3K-fWW"/>
                                <constraint firstItem="JOs-F8-rs0" firstAttribute="top" secondItem="JRI-Mh-w4Z" secondAttribute="top" constant="16" id="rTa-SG-yIf"/>
                                <constraint firstItem="4P4-nR-9OJ" firstAttribute="centerX" secondItem="Y49-69-FeH" secondAttribute="centerX" id="uzE-Oe-N5G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JRI-Mh-w4Z" firstAttribute="width" secondItem="wBO-VK-gTR" secondAttribute="width" id="FT9-CL-nTp"/>
                        <constraint firstAttribute="trailing" secondItem="JRI-Mh-w4Z" secondAttribute="trailing" id="HYa-n9-jVU"/>
                        <constraint firstAttribute="bottom" secondItem="JRI-Mh-w4Z" secondAttribute="bottom" id="N36-5M-fJi"/>
                        <constraint firstItem="JRI-Mh-w4Z" firstAttribute="top" secondItem="wBO-VK-gTR" secondAttribute="top" id="P9T-lT-kRG"/>
                        <constraint firstItem="JRI-Mh-w4Z" firstAttribute="leading" secondItem="wBO-VK-gTR" secondAttribute="leading" id="tU6-Sg-aAl"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qq1-le-u9q">
                    <rect key="frame" x="0.0" y="667" width="375" height="386"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-TU-fND">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="436"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVQ-e6-cX6">
                            <rect key="frame" x="127.5" y="60" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Vj8-Uy-xgQ"/>
                                <constraint firstAttribute="width" secondItem="bVQ-e6-cX6" secondAttribute="height" multiplier="1:1" id="blv-BP-mfs"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ett-Pt-eay">
                            <rect key="frame" x="16" y="298" width="343" height="48"/>
                            <color key="backgroundColor" red="0.81568627449999997" green="0.34509803919999998" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="UKS-gL-5sH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="8i6-lY-c29"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUK-3m-9v5">
                            <rect key="frame" x="16" y="200" width="343" height="82"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="386" id="1Yk-2K-CRK"/>
                        <constraint firstAttribute="trailing" secondItem="8Mo-TU-fND" secondAttribute="trailing" id="45Q-MM-bmw"/>
                        <constraint firstAttribute="trailing" secondItem="ZUK-3m-9v5" secondAttribute="trailing" constant="16" id="Hw6-bC-j6c"/>
                        <constraint firstItem="8Mo-TU-fND" firstAttribute="leading" secondItem="Qq1-le-u9q" secondAttribute="leading" id="Le2-Os-RFI"/>
                        <constraint firstItem="bVQ-e6-cX6" firstAttribute="top" secondItem="Qq1-le-u9q" secondAttribute="top" constant="60" id="WhR-5v-f5y"/>
                        <constraint firstItem="bVQ-e6-cX6" firstAttribute="centerX" secondItem="Qq1-le-u9q" secondAttribute="centerX" id="ZKw-Jr-hNU"/>
                        <constraint firstItem="8Mo-TU-fND" firstAttribute="top" secondItem="Qq1-le-u9q" secondAttribute="top" id="aUN-MW-Yc4"/>
                        <constraint firstAttribute="bottom" secondItem="8Mo-TU-fND" secondAttribute="bottom" constant="-50" id="caa-VF-XNX"/>
                        <constraint firstItem="ett-Pt-eay" firstAttribute="top" secondItem="ZUK-3m-9v5" secondAttribute="bottom" constant="16" id="daW-lp-AXl"/>
                        <constraint firstAttribute="trailing" secondItem="ett-Pt-eay" secondAttribute="trailing" constant="16" id="gUW-69-9hi"/>
                        <constraint firstItem="ZUK-3m-9v5" firstAttribute="top" secondItem="bVQ-e6-cX6" secondAttribute="bottom" constant="20" id="hmh-28-yZV"/>
                        <constraint firstAttribute="bottom" secondItem="ett-Pt-eay" secondAttribute="bottom" constant="40" id="lb5-x4-UZz"/>
                        <constraint firstItem="ZUK-3m-9v5" firstAttribute="leading" secondItem="Qq1-le-u9q" secondAttribute="leading" constant="16" id="oM8-s9-9HJ"/>
                        <constraint firstItem="ett-Pt-eay" firstAttribute="leading" secondItem="Qq1-le-u9q" secondAttribute="leading" constant="16" id="tol-n8-6jc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wBO-VK-gTR" secondAttribute="bottom" id="Cn4-kI-5oD"/>
                <constraint firstItem="wBO-VK-gTR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FU9-R9-gFZ"/>
                <constraint firstItem="Qq1-le-u9q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gw1-RO-kVW"/>
                <constraint firstItem="wBO-VK-gTR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="MeV-MX-GZt"/>
                <constraint firstAttribute="trailing" secondItem="Qq1-le-u9q" secondAttribute="trailing" id="d1o-P5-thH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="wBO-VK-gTR" secondAttribute="trailing" id="gza-D7-2cn"/>
                <constraint firstAttribute="bottom" secondItem="Qq1-le-u9q" secondAttribute="bottom" constant="-386" id="q00-Rr-kRb"/>
            </constraints>
            <point key="canvasLocation" x="140" y="64.31784107946028"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
