<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UDStartViewController">
            <connections>
                <outlet property="accountIdTextField" destination="OKv-hf-0Co" id="XBN-k3-Fzz"/>
                <outlet property="apiTokenTextField" destination="jbm-aH-0n3" id="rgG-jy-2SX"/>
                <outlet property="companyIdTextField" destination="mBE-z9-soQ" id="S0T-v7-57H"/>
                <outlet property="emailTextField" destination="5RI-dz-zPS" id="jrL-NY-0Jx"/>
                <outlet property="nameChatTextField" destination="CuI-cu-zWw" id="muT-ch-Opl"/>
                <outlet property="nameTextField" destination="FRE-Gr-tHI" id="71j-s9-pd1"/>
                <outlet property="phoneTextField" destination="zTK-6r-sre" id="THg-jF-yEp"/>
                <outlet property="portTextField" destination="II8-gJ-oe7" id="3wc-2C-AYt"/>
                <outlet property="urlTextField" destination="OCU-NE-YKl" id="6ba-rN-Kfo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Z-IP-Sb6">
                    <rect key="frame" x="0.0" y="10" width="315" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="153712" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBE-z9-soQ">
                            <rect key="frame" x="112" y="3" width="198" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="TAd-IC-sPg"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnB-iH-opJ">
                            <rect key="frame" x="10" y="9.5" width="97" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="31O-Pg-q28"/>
                                <constraint firstAttribute="width" constant="97" id="6al-KK-av2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mBE-z9-soQ" firstAttribute="centerY" secondItem="nnB-iH-opJ" secondAttribute="centerY" id="40T-mq-Y47"/>
                        <constraint firstAttribute="height" constant="40" id="CRQ-at-l5W"/>
                        <constraint firstAttribute="trailing" secondItem="mBE-z9-soQ" secondAttribute="trailing" constant="5" id="NdJ-Hv-uj9"/>
                        <constraint firstItem="nnB-iH-opJ" firstAttribute="centerY" secondItem="Y9Z-IP-Sb6" secondAttribute="centerY" id="PBv-yj-YYV"/>
                        <constraint firstItem="mBE-z9-soQ" firstAttribute="leading" secondItem="nnB-iH-opJ" secondAttribute="trailing" constant="5" id="Y5n-JY-kkq"/>
                        <constraint firstItem="nnB-iH-opJ" firstAttribute="leading" secondItem="Y9Z-IP-Sb6" secondAttribute="leading" constant="10" id="bsB-9b-Kar"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f5-5s-jep">
                    <rect key="frame" x="0.0" y="60" width="315" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5RI-dz-zPS">
                            <rect key="frame" x="65" y="3" width="245" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="wsf-uR-zbw"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIw-XM-0ek">
                            <rect key="frame" x="10" y="9.5" width="50" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Plf-de-THb"/>
                                <constraint firstAttribute="height" constant="21" id="wIP-dB-qQd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="25s-5F-pAt"/>
                        <constraint firstItem="5RI-dz-zPS" firstAttribute="centerY" secondItem="gIw-XM-0ek" secondAttribute="centerY" id="NHp-R6-uGm"/>
                        <constraint firstItem="5RI-dz-zPS" firstAttribute="leading" secondItem="gIw-XM-0ek" secondAttribute="trailing" constant="5" id="Nhi-kt-KM8"/>
                        <constraint firstAttribute="trailing" secondItem="5RI-dz-zPS" secondAttribute="trailing" constant="5" id="YKE-Nk-3hT"/>
                        <constraint firstItem="gIw-XM-0ek" firstAttribute="centerY" secondItem="5f5-5s-jep" secondAttribute="centerY" id="l9n-lU-kCn"/>
                        <constraint firstItem="gIw-XM-0ek" firstAttribute="leading" secondItem="5f5-5s-jep" secondAttribute="leading" constant="10" id="mnd-n9-pfd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-Do-R8I">
                    <rect key="frame" x="0.0" y="110" width="315" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://pubsub.usedesk.ru" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCU-NE-YKl">
                            <rect key="frame" x="55" y="3" width="255" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="HpK-mR-zFy"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zit-BY-Dnv">
                            <rect key="frame" x="10" y="9.5" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="HBX-vM-oKL"/>
                                <constraint firstAttribute="width" constant="40" id="LUl-1g-9Nh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4zY-pB-MW4"/>
                        <constraint firstAttribute="trailing" secondItem="OCU-NE-YKl" secondAttribute="trailing" constant="5" id="5b7-lI-0zs"/>
                        <constraint firstItem="OCU-NE-YKl" firstAttribute="centerY" secondItem="zit-BY-Dnv" secondAttribute="centerY" id="fWe-aq-fSn"/>
                        <constraint firstItem="zit-BY-Dnv" firstAttribute="leading" secondItem="bDh-Do-R8I" secondAttribute="leading" constant="10" id="gdR-o0-76D"/>
                        <constraint firstItem="zit-BY-Dnv" firstAttribute="centerY" secondItem="bDh-Do-R8I" secondAttribute="centerY" id="nC3-VA-RXw"/>
                        <constraint firstItem="OCU-NE-YKl" firstAttribute="leading" secondItem="zit-BY-Dnv" secondAttribute="trailing" constant="5" id="oSY-x0-T7s"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG9-h1-wqc">
                    <rect key="frame" x="0.0" y="160" width="320" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1992" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="II8-gJ-oe7">
                            <rect key="frame" x="55" y="3" width="260" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="FUC-GM-s5s"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiD-hf-c2d">
                            <rect key="frame" x="10" y="9.5" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ER7-ad-d5V"/>
                                <constraint firstAttribute="width" constant="40" id="NDv-4g-BrY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1h4-EH-6rV"/>
                        <constraint firstItem="HiD-hf-c2d" firstAttribute="centerY" secondItem="NG9-h1-wqc" secondAttribute="centerY" id="4At-Lq-ab1"/>
                        <constraint firstItem="II8-gJ-oe7" firstAttribute="leading" secondItem="HiD-hf-c2d" secondAttribute="trailing" constant="5" id="R9g-iy-oJ1"/>
                        <constraint firstItem="II8-gJ-oe7" firstAttribute="centerY" secondItem="HiD-hf-c2d" secondAttribute="centerY" id="cKv-WI-r9F"/>
                        <constraint firstItem="HiD-hf-c2d" firstAttribute="leading" secondItem="NG9-h1-wqc" secondAttribute="leading" constant="10" id="lkJ-1p-6om"/>
                        <constraint firstAttribute="trailing" secondItem="II8-gJ-oe7" secondAttribute="trailing" constant="5" id="oZv-Fv-Fjc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn5-N1-SCP">
                    <rect key="frame" x="0.0" y="210" width="320" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKv-hf-0Co">
                            <rect key="frame" x="95" y="3" width="220" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="lGM-X8-dIR"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0x-Me-TAk">
                            <rect key="frame" x="10" y="9.5" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="lk4-cc-986"/>
                                <constraint firstAttribute="height" constant="21" id="pNt-O1-4Dj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="i0x-Me-TAk" firstAttribute="leading" secondItem="dn5-N1-SCP" secondAttribute="leading" constant="10" id="3yK-vV-pbt"/>
                        <constraint firstAttribute="height" constant="40" id="FW6-br-sMA"/>
                        <constraint firstItem="OKv-hf-0Co" firstAttribute="centerY" secondItem="i0x-Me-TAk" secondAttribute="centerY" id="gn7-nh-Yt7"/>
                        <constraint firstAttribute="trailing" secondItem="OKv-hf-0Co" secondAttribute="trailing" constant="5" id="rCh-04-AII"/>
                        <constraint firstItem="i0x-Me-TAk" firstAttribute="centerY" secondItem="dn5-N1-SCP" secondAttribute="centerY" id="uIB-nC-F7x"/>
                        <constraint firstItem="OKv-hf-0Co" firstAttribute="leading" secondItem="i0x-Me-TAk" secondAttribute="trailing" constant="5" id="xxk-uj-ldR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1T-Tl-is2">
                    <rect key="frame" x="0.0" y="260" width="320" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11eb3f39dec94ecf0fe4a80349903e6ad5ce6d75" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbm-aH-0n3">
                            <rect key="frame" x="95" y="3" width="220" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="UXl-ut-5LF"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Toket:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhd-ad-kLe">
                            <rect key="frame" x="10" y="9.5" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="lR6-HJ-OB5"/>
                                <constraint firstAttribute="width" constant="80" id="wta-vn-loO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jbm-aH-0n3" secondAttribute="trailing" constant="5" id="AqK-qi-2DD"/>
                        <constraint firstItem="jbm-aH-0n3" firstAttribute="centerY" secondItem="qhd-ad-kLe" secondAttribute="centerY" id="Gl3-gz-yrC"/>
                        <constraint firstItem="jbm-aH-0n3" firstAttribute="leading" secondItem="qhd-ad-kLe" secondAttribute="trailing" constant="5" id="LLk-M1-POI"/>
                        <constraint firstItem="qhd-ad-kLe" firstAttribute="leading" secondItem="i1T-Tl-is2" secondAttribute="leading" constant="10" id="dfb-2k-caA"/>
                        <constraint firstAttribute="height" constant="40" id="yDn-bl-4Um"/>
                        <constraint firstItem="qhd-ad-kLe" firstAttribute="centerY" secondItem="i1T-Tl-is2" secondAttribute="centerY" id="yHw-dT-cjJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5j-oU-vVN">
                    <rect key="frame" x="0.0" y="310" width="320" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRE-Gr-tHI">
                            <rect key="frame" x="95" y="3" width="220" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="TzR-u5-Uuf"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXh-fa-mt4">
                            <rect key="frame" x="10" y="9.5" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Thd-vz-iUN"/>
                                <constraint firstAttribute="width" constant="80" id="vaH-VB-LaE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5Lh-y2-AK6"/>
                        <constraint firstAttribute="trailing" secondItem="FRE-Gr-tHI" secondAttribute="trailing" constant="5" id="6FW-Qr-n6T"/>
                        <constraint firstItem="aXh-fa-mt4" firstAttribute="centerY" secondItem="d5j-oU-vVN" secondAttribute="centerY" id="ABr-ef-xnK"/>
                        <constraint firstItem="aXh-fa-mt4" firstAttribute="leading" secondItem="d5j-oU-vVN" secondAttribute="leading" constant="10" id="QKO-7F-ha5"/>
                        <constraint firstItem="FRE-Gr-tHI" firstAttribute="centerY" secondItem="aXh-fa-mt4" secondAttribute="centerY" id="pDG-vO-sAf"/>
                        <constraint firstItem="FRE-Gr-tHI" firstAttribute="leading" secondItem="aXh-fa-mt4" secondAttribute="trailing" constant="5" id="qfc-lo-gtn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-zu-Jz0">
                    <rect key="frame" x="0.0" y="360" width="320" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTK-6r-sre">
                            <rect key="frame" x="95" y="3" width="220" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hBU-NM-61I"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjQ-a3-uhR">
                            <rect key="frame" x="10" y="9.5" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="WaO-t8-b8l"/>
                                <constraint firstAttribute="height" constant="21" id="hJj-nM-daF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zTK-6r-sre" firstAttribute="leading" secondItem="WjQ-a3-uhR" secondAttribute="trailing" constant="5" id="7J5-B8-VSm"/>
                        <constraint firstAttribute="trailing" secondItem="zTK-6r-sre" secondAttribute="trailing" constant="5" id="BNV-ep-RP2"/>
                        <constraint firstItem="zTK-6r-sre" firstAttribute="centerY" secondItem="WjQ-a3-uhR" secondAttribute="centerY" id="Jla-2m-m8V"/>
                        <constraint firstAttribute="height" constant="40" id="UZN-Y0-DXW"/>
                        <constraint firstItem="WjQ-a3-uhR" firstAttribute="leading" secondItem="1FR-zu-Jz0" secondAttribute="leading" constant="10" id="XDL-aa-xo2"/>
                        <constraint firstItem="WjQ-a3-uhR" firstAttribute="centerY" secondItem="1FR-zu-Jz0" secondAttribute="centerY" id="d7i-nT-NxW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tty-wE-gLU">
                    <rect key="frame" x="0.0" y="410" width="320" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CuI-cu-zWw">
                            <rect key="frame" x="95" y="3" width="220" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="yfI-yV-24J"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Chat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpT-tq-FTp">
                            <rect key="frame" x="10" y="9.5" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hix-P7-ALw"/>
                                <constraint firstAttribute="width" constant="80" id="ldC-xM-wGD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CuI-cu-zWw" secondAttribute="trailing" constant="5" id="aBU-tx-Yd2"/>
                        <constraint firstItem="CuI-cu-zWw" firstAttribute="centerY" secondItem="qpT-tq-FTp" secondAttribute="centerY" id="bgB-nh-zyh"/>
                        <constraint firstAttribute="height" constant="40" id="bxx-EY-5dk"/>
                        <constraint firstItem="qpT-tq-FTp" firstAttribute="leading" secondItem="tty-wE-gLU" secondAttribute="leading" constant="10" id="dKV-F5-ajJ"/>
                        <constraint firstItem="qpT-tq-FTp" firstAttribute="centerY" secondItem="tty-wE-gLU" secondAttribute="centerY" id="hnA-1m-1UM"/>
                        <constraint firstItem="CuI-cu-zWw" firstAttribute="leading" secondItem="qpT-tq-FTp" secondAttribute="trailing" constant="5" id="nAq-vt-8PF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-o4-8bi">
                    <rect key="frame" x="60" y="470" width="200" height="40"/>
                    <color key="backgroundColor" red="0.81568627450980391" green="0.34509803921568627" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="U2H-Xv-Gm7"/>
                        <constraint firstAttribute="height" constant="40" id="emU-9u-C8X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <state key="normal" title="Start chat">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="startChatButton:" destination="-1" eventType="touchUpInside" id="jTk-sw-Lh1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bDh-Do-R8I" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" constant="-5" id="3qp-jK-oLn"/>
                <constraint firstItem="d5j-oU-vVN" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="4Hd-lN-YOj"/>
                <constraint firstItem="5f5-5s-jep" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" constant="-5" id="5IA-qW-4FE"/>
                <constraint firstItem="5f5-5s-jep" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ADy-Jp-QSY"/>
                <constraint firstItem="dn5-N1-SCP" firstAttribute="top" secondItem="NG9-h1-wqc" secondAttribute="bottom" constant="10" id="AvN-0S-aUZ"/>
                <constraint firstItem="dn5-N1-SCP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ER5-TB-kgz"/>
                <constraint firstItem="bDh-Do-R8I" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="F3H-vw-vg0"/>
                <constraint firstItem="1FR-zu-Jz0" firstAttribute="top" secondItem="d5j-oU-vVN" secondAttribute="bottom" constant="10" id="Jcd-Rs-7Ol"/>
                <constraint firstItem="NG9-h1-wqc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="NYd-AM-BF9"/>
                <constraint firstItem="1FR-zu-Jz0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="PuS-iK-RF6"/>
                <constraint firstItem="d5j-oU-vVN" firstAttribute="top" secondItem="i1T-Tl-is2" secondAttribute="bottom" constant="10" id="QYa-iN-3wZ"/>
                <constraint firstItem="g5w-o4-8bi" firstAttribute="top" secondItem="tty-wE-gLU" secondAttribute="bottom" constant="20" id="SOt-ar-o5k"/>
                <constraint firstItem="5f5-5s-jep" firstAttribute="top" secondItem="Y9Z-IP-Sb6" secondAttribute="bottom" constant="10" id="V6s-K6-wjM"/>
                <constraint firstItem="tty-wE-gLU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ZGF-wc-Yut"/>
                <constraint firstItem="tty-wE-gLU" firstAttribute="top" secondItem="1FR-zu-Jz0" secondAttribute="bottom" constant="10" id="Zhl-yF-Ztz"/>
                <constraint firstItem="dn5-N1-SCP" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="aql-1f-iHP"/>
                <constraint firstItem="i1T-Tl-is2" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="bew-Q8-ODK"/>
                <constraint firstItem="Y9Z-IP-Sb6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="heh-Nq-c10"/>
                <constraint firstItem="NG9-h1-wqc" firstAttribute="top" secondItem="bDh-Do-R8I" secondAttribute="bottom" constant="10" id="hnb-j2-kvd"/>
                <constraint firstItem="i1T-Tl-is2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="jVZ-xr-3bv"/>
                <constraint firstItem="Y9Z-IP-Sb6" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="rd4-gh-xLW"/>
                <constraint firstItem="1FR-zu-Jz0" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="rdR-nB-v6g"/>
                <constraint firstItem="g5w-o4-8bi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rtq-jd-HmN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Y9Z-IP-Sb6" secondAttribute="trailing" constant="5" id="t5U-Im-ow5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="NG9-h1-wqc" secondAttribute="trailing" id="tHT-as-pdp"/>
                <constraint firstItem="i1T-Tl-is2" firstAttribute="top" secondItem="dn5-N1-SCP" secondAttribute="bottom" constant="10" id="v4P-3j-BM5"/>
                <constraint firstItem="tty-wE-gLU" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="v8S-5q-LU5"/>
                <constraint firstItem="bDh-Do-R8I" firstAttribute="top" secondItem="5f5-5s-jep" secondAttribute="bottom" constant="10" id="w2s-ga-sUT"/>
                <constraint firstItem="d5j-oU-vVN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="xDE-9j-QU5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="31.875" y="53.87323943661972"/>
        </view>
    </objects>
</document>
