<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UDBaseCategoriesView" customModule="UseDesk_SDK_Swift" customModuleProvider="target">
            <connections>
                <outlet property="loadingView" destination="iqu-Zf-Fjw" id="hZl-lo-NPW"/>
                <outlet property="tableView" destination="Ri6-kp-78w" id="mVW-kg-a4c"/>
                <outlet property="view" destination="Z7E-FZ-wgf" id="7bD-fp-PE3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Z7E-FZ-wgf">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-kp-78w">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqu-Zf-Fjw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yvB-gL-8bx">
                            <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            <color key="color" red="0.34901960780000002" green="0.3803921569" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yvB-gL-8bx" firstAttribute="centerY" secondItem="iqu-Zf-Fjw" secondAttribute="centerY" id="0dw-cn-jKQ"/>
                        <constraint firstItem="yvB-gL-8bx" firstAttribute="centerX" secondItem="iqu-Zf-Fjw" secondAttribute="centerX" id="70m-lT-rvb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="5iH-fM-Pwp"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ri6-kp-78w" firstAttribute="top" secondItem="Z7E-FZ-wgf" secondAttribute="top" id="7Vm-Zu-Kb1"/>
                <constraint firstAttribute="trailing" secondItem="iqu-Zf-Fjw" secondAttribute="trailing" id="F4b-NX-34y"/>
                <constraint firstAttribute="bottom" secondItem="iqu-Zf-Fjw" secondAttribute="bottom" id="Jc4-gW-zog"/>
                <constraint firstItem="Ri6-kp-78w" firstAttribute="leading" secondItem="Z7E-FZ-wgf" secondAttribute="leading" id="LK4-2J-bA3"/>
                <constraint firstItem="iqu-Zf-Fjw" firstAttribute="top" secondItem="Z7E-FZ-wgf" secondAttribute="top" id="LoJ-LM-c4E"/>
                <constraint firstAttribute="trailing" secondItem="Ri6-kp-78w" secondAttribute="trailing" id="TWc-4W-YZS"/>
                <constraint firstAttribute="bottom" secondItem="Ri6-kp-78w" secondAttribute="bottom" id="Zd5-ye-8Yc"/>
                <constraint firstItem="iqu-Zf-Fjw" firstAttribute="leading" secondItem="Z7E-FZ-wgf" secondAttribute="leading" id="ZsG-P6-kJ7"/>
            </constraints>
            <point key="canvasLocation" x="50.724637681159422" y="91.741071428571431"/>
        </view>
    </objects>
</document>
